@import url(variables.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 650px;
    background-image: url("../storage/img/emile-seguin-R9OueKOtGGU-unsplash\ 1.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: 
    "."
    "."
    "titulo"
    "titulor"
    "parrafo"
    "boton"
    "."
    "."
    "."
    "."
    ;
    
}
.item_1{
    /* background: blue; */
    grid-area: titulo;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item_1 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item_2{
    /* background: blue; */
    grid-area: titulor;
    font-size: 3vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item_2 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.item_3{
    /* background: red; */
    width: 40%;
    height: 100px;
    margin-left: 550px;
    padding: 40px;
    grid-area: parrafo;
}
.item_3 p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}
.item_4{
    grid-area: boton;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item_4 button{
   
    background: black;
    border-radius: 30px;
    height: 6vh;
    width: 22vh;
    font-size: 1.2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;

}